VITE_API_URL_WEATHER=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
VITE_API_KEY_WEATHER=UJ7VW9LYDNPP25JWJ3ELMJY32

VITE_API_URL_CITY=https://api.swiftcomplete.com/v1/places/
VITE_API_KEY_CITY=1e885d3e-2dc4-41d2-8d24-4d96ed9079d1

VITE_API_URL_IMAGE=https://api.unsplash.com/search
VITE_API_KEY_IMAGE=iVcQTVkfZs3TWPP9yQ21-9InVdWGuYCFz4GiW6LriVQ